# LiveTelemetry

./: .gitignore  LICENSE  README.md  installer_script.iss
RaceCarTelemetry/RaceCarTelemetry/UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
RaceCarTelemetry/RaceCarTelemetry/UI/Converters/: MathMultipleConverter.cs
RaceCarTelemetry/RaceCarTelemetry/UI/CustomControls/: EmptyPanel.cs  RangeSlider.xaml  RangeSlider.xaml.cs
RaceCarTelemetry/RaceCarTelemetry/UI/CustomControls/Buttons/: CardButton.cs  DeleteCardButton.cs  ImageCardButton.cs  ImageCardButtonWithoutShadow.cs  PopUpDeleteCardButton.cs
RaceCarTelemetry/RaceCarTelemetry/UI/CustomControls/InteractiveCards/: AttributeCard.cs  InteractiveCard.cs  LiveSessionCard.cs
RaceCarTelemetry/RaceCarTelemetry/UI/CustomEventArguments/: RangeSliderEventArgs.cs
RaceCarTelemetry/RaceCarTelemetry/UI/Errors/: ErrorManager.cs  ErrorMessagePopUp.xaml  ErrorMessagePopUp.xaml.cs
RaceCarTelemetry/RaceCarTelemetry/UI/Extensions/: Extension.cs
RaceCarTelemetry/RaceCarTelemetry/UI/Managers/: ConfigurationManager.cs  GroupManager.cs  MenuManager.cs  PageTemplateManager.cs
RaceCarTelemetry/RaceCarTelemetry/UI/Managers/Colors/: ColorManager.cs  RandomColorManager.cs
RaceCarTelemetry/RaceCarTelemetry/UI/Themes/: Generic.xaml  UiDesign.xaml
RaceCarTelemetry/RaceCarTelemetry/UI/UserControls/Charts/: Chart.xaml  Chart.xaml.cs  ChartValueItem.xaml  ChartValueItem.xaml.cs
RaceCarTelemetry/RaceCarTelemetry/UI/UserControls/Groups/: GroupAttributeSettingsItem.xaml  GroupAttributeSettingsItem.xaml.cs  GroupSettingsItem.xaml  GroupSettingsItem.xaml.cs
RaceCarTelemetry/RaceCarTelemetry/UI/UserControls/Live/: LiveMenu.xaml  LiveMenu.xaml.cs  LiveSessionItem.xaml  (+1 more)
RaceCarTelemetry/RaceCarTelemetry/UI/ValidationRules/: FieldsViewModel.cs  IsIpAddressValidationRule.cs  IsNumberValidationRule.cs  NotEmptyValidationRule.cs  NotifyPropertyChangedExtension.cs
WebApi/Web_API/Web_API/: Program.cs  Startup.cs  Web_API.csproj  Web_API.xml
WebApi/Web_API/Web_API/Controllers/: PackageController.cs  SensorController.cs  SessionController.cs
WebApi/Web_API/Web_API/Properties/: launchSettings.json
(+137 files in other folders)
