; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Race Car Telemetry"
#define MyAppVersion "5.1"
#define MyAppPublisher "Bólya Richárd"
#define MyAppURL "http://richard.bolya.eu/"
#define MyAppExeName "UI.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{630A42E0-F071-48A3-A0FD-FC744979A394}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\RaceCarTelemetry
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\programming\c#\thesis\LiveTelemetry\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=RaceCarTelemetrySetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\BusinessLogic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\BusinessLogic.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\DataAccess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\DataAccess.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\DataModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\DataModel.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\Dragablz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\ScottPlot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\ScottPlot.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\UI.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\UI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\UI.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\RaceCarTelemetry\UI\bin\Debug\netcoreapp3.1\UI.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\configuration_files\configuration.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\default_files\groups.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\default_files\page_templates.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programming\c#\thesis\LiveTelemetry\RaceCarTelemetry\logs\error_messages.log"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

